<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1">-4.70924</Data>
  <Data type="double" id="2">1.68872</Data>
  <Data type="double" id="3">-3.35355</Data>
  <Object type="FixedPoint" id="4">
   <Parent id="3"/>
   <Parent id="2"/>
  </Object>
  <Data type="double" id="5">1.10007</Data>
  <Object type="FixedPoint" id="6">
   <Parent id="1"/>
   <Parent id="5"/>
  </Object>
  <Object type="CircleBCP" id="7">
   <Parent id="4"/>
   <Parent id="6"/>
  </Object>
  <Data type="double" id="8">0.222427</Data>
  <Object type="ConstrainedPoint" id="9">
   <Parent id="8"/>
   <Parent id="7"/>
  </Object>
  <Object type="TangentConic" id="10">
   <Parent id="7"/>
   <Parent id="9"/>
  </Object>
  <Data type="double" id="11">0.849801</Data>
  <Object type="ConstrainedPoint" id="12">
   <Parent id="11"/>
   <Parent id="7"/>
  </Object>
  <Object type="TangentConic" id="13">
   <Parent id="7"/>
   <Parent id="12"/>
  </Object>
  <Object type="TangentConic" id="14">
   <Parent id="7"/>
   <Parent id="6"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="4"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="6"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="12"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="7"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="10"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="9"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="13"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="14"/>
 </View>
</KigDocument>
