<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1">0.315461</Data>
  <Data type="double" id="2">1.49251</Data>
  <Data type="double" id="3">1.02872</Data>
  <Data type="double" id="4">0.294122</Data>
  <Data type="double" id="5">0.14657</Data>
  <Data type="double" id="6">0.446311</Data>
  <Data type="double" id="7">-4.1741</Data>
  <Object type="FixedPoint" id="8">
   <Parent id="7"/>
   <Parent id="2"/>
  </Object>
  <Data type="double" id="9">0.321791</Data>
  <Data type="double" id="10">0.402521</Data>
  <Data type="double" id="11">-1.98002</Data>
  <Object type="FixedPoint" id="12">
   <Parent id="11"/>
   <Parent id="3"/>
  </Object>
  <Object type="CircleBCP" id="13">
   <Parent id="12"/>
   <Parent id="8"/>
  </Object>
  <Object type="ConstrainedPoint" id="14">
   <Parent id="5"/>
   <Parent id="13"/>
  </Object>
  <Object type="SegmentAB" id="15">
   <Parent id="12"/>
   <Parent id="14"/>
  </Object>
  <Object type="ConstrainedPoint" id="16">
   <Parent id="10"/>
   <Parent id="15"/>
  </Object>
  <Object type="SegmentAB" id="17">
   <Parent id="8"/>
   <Parent id="14"/>
  </Object>
  <Object type="ConstrainedPoint" id="18">
   <Parent id="9"/>
   <Parent id="17"/>
  </Object>
  <Object type="ConstrainedPoint" id="19">
   <Parent id="4"/>
   <Parent id="13"/>
  </Object>
  <Object type="SegmentAB" id="20">
   <Parent id="12"/>
   <Parent id="19"/>
  </Object>
  <Object type="SegmentAB" id="21">
   <Parent id="19"/>
   <Parent id="14"/>
  </Object>
  <Property which="mid-point" id="22">
   <Parent id="21"/>
  </Property>
  <Object type="Copy" id="23">
   <Parent id="22"/>
  </Object>
  <Object type="LinePerpend" id="24">
   <Parent id="21"/>
   <Parent id="23"/>
  </Object>
  <Object type="ConstrainedPoint" id="25">
   <Parent id="1"/>
   <Parent id="24"/>
  </Object>
  <Object type="Angle" id="26">
   <Parent id="16"/>
   <Parent id="12"/>
   <Parent id="25"/>
  </Object>
  <Object type="SegmentAB" id="27">
   <Parent id="8"/>
   <Parent id="19"/>
  </Object>
  <Object type="ConstrainedPoint" id="28">
   <Parent id="6"/>
   <Parent id="27"/>
  </Object>
  <Object type="Angle" id="29">
   <Parent id="18"/>
   <Parent id="8"/>
   <Parent id="28"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="25"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="8"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="20"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="16"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="15"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="12"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="21"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="13"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="19"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="18"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="24"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="29"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="28"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="27"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="14"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="17"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="26"/>
 </View>
</KigDocument>
