<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1">-3.39893</Data>
  <Data type="double" id="2">0.285619</Data>
  <Data type="double" id="3">-2.01718</Data>
  <Data type="double" id="4">1.03818</Data>
  <Object type="FixedPoint" id="5">
   <Parent id="1"/>
   <Parent id="4"/>
  </Object>
  <Data type="double" id="6">-0.0146736</Data>
  <Object type="FixedPoint" id="7">
   <Parent id="3"/>
   <Parent id="6"/>
  </Object>
  <Data type="double" id="8">2.03488</Data>
  <Data type="double" id="9">0.00302103</Data>
  <Object type="FixedPoint" id="10">
   <Parent id="8"/>
   <Parent id="9"/>
  </Object>
  <Object type="LineAB" id="11">
   <Parent id="7"/>
   <Parent id="10"/>
  </Object>
  <Object type="CircleBCP" id="12">
   <Parent id="10"/>
   <Parent id="5"/>
  </Object>
  <Object type="ConstrainedPoint" id="13">
   <Parent id="2"/>
   <Parent id="12"/>
  </Object>
  <Object type="SegmentAB" id="14">
   <Parent id="7"/>
   <Parent id="13"/>
  </Object>
  <Object type="SegmentAB" id="15">
   <Parent id="10"/>
   <Parent id="13"/>
  </Object>
  <Property which="mid-point" id="16">
   <Parent id="14"/>
  </Property>
  <Object type="Copy" id="17">
   <Parent id="16"/>
  </Object>
  <Object type="LinePerpend" id="18">
   <Parent id="14"/>
   <Parent id="17"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="18"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="5"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="15"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="12"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="13"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="11"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="14"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="7"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="10"/>
 </View>
</KigDocument>
