<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1">0.000698044</Data>
  <Data type="double" id="2">-0.0146736</Data>
  <Data type="double" id="3">0.185735</Data>
  <Data type="double" id="4">0.425401</Data>
  <Data type="double" id="5">-0.0323682</Data>
  <Data type="double" id="6">-0.0176946</Data>
  <Data type="double" id="7">-3.99898</Data>
  <Object type="FixedPoint" id="8">
   <Parent id="7"/>
   <Parent id="2"/>
  </Object>
  <Object type="FixedPoint" id="9">
   <Parent id="6"/>
   <Parent id="5"/>
  </Object>
  <Object type="CircleBCP" id="10">
   <Parent id="9"/>
   <Parent id="8"/>
  </Object>
  <Object type="ConstrainedPoint" id="11">
   <Parent id="1"/>
   <Parent id="10"/>
  </Object>
  <Object type="LineAB" id="12">
   <Parent id="8"/>
   <Parent id="11"/>
  </Object>
  <Object type="ConstrainedPoint" id="13">
   <Parent id="4"/>
   <Parent id="10"/>
  </Object>
  <Object type="ConstrainedPoint" id="14">
   <Parent id="3"/>
   <Parent id="10"/>
  </Object>
  <Object type="Angle" id="15">
   <Parent id="11"/>
   <Parent id="9"/>
   <Parent id="14"/>
  </Object>
  <Object type="SegmentAB" id="16">
   <Parent id="9"/>
   <Parent id="14"/>
  </Object>
  <Object type="LineReflection" id="17">
   <Parent id="14"/>
   <Parent id="12"/>
  </Object>
  <Object type="Angle" id="18">
   <Parent id="17"/>
   <Parent id="13"/>
   <Parent id="14"/>
  </Object>
  <Object type="SegmentAB" id="19">
   <Parent id="13"/>
   <Parent id="17"/>
  </Object>
  <Object type="SegmentAB" id="20">
   <Parent id="13"/>
   <Parent id="14"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="11"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="12"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="16"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="14"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="13"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="8"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="20"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="15"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="10"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="9"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="17"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="19"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="18"/>
 </View>
</KigDocument>
