<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="0.10.7" >
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1" >0.0714934</Data>
  <Data type="double" id="2" >-0.0074224</Data>
  <Data type="double" id="3" >-0.0249706</Data>
  <Data type="double" id="4" >-0.0249706</Data>
  <Data type="double" id="5" >0.00877409</Data>
  <Data type="double" id="6" >-3.00951</Data>
  <Object type="FixedPoint" id="7" >
   <Parent id="6" />
   <Parent id="4" />
  </Object>
  <Data type="double" id="8" >-1.99172</Data>
  <Object type="FixedPoint" id="9" >
   <Parent id="8" />
   <Parent id="3" />
  </Object>
  <Object type="CircleBCP" id="10" >
   <Parent id="9" />
   <Parent id="7" />
  </Object>
  <Object type="ConstrainedPoint" id="11" >
   <Parent id="1" />
   <Parent id="10" />
  </Object>
  <Object type="SegmentAB" id="12" >
   <Parent id="9" />
   <Parent id="11" />
  </Object>
  <Object type="TangentConic" id="13" >
   <Parent id="10" />
   <Parent id="11" />
  </Object>
  <Object type="FixedPoint" id="14" >
   <Parent id="5" />
   <Parent id="2" />
  </Object>
  <Object type="LinePerpend" id="15" >
   <Parent id="13" />
   <Parent id="14" />
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="7" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="10" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="9" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="13" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="12" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="11" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="14" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="15" />
 </View>
</KigDocument>
