<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="0.10.7" >
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1" >-0.0074224</Data>
  <Data type="double" id="2" >0.00877409</Data>
  <Data type="double" id="3" >-0.991472</Data>
  <Data type="double" id="4" >0.0101258</Data>
  <Object type="FixedPoint" id="5" >
   <Parent id="3" />
   <Parent id="1" />
  </Object>
  <Data type="double" id="6" >-0.0074224</Data>
  <Object type="FixedPoint" id="7" >
   <Parent id="2" />
   <Parent id="6" />
  </Object>
  <Object type="CircleBCP" id="8" >
   <Parent id="7" />
   <Parent id="5" />
  </Object>
  <Data type="double" id="9" >0.0553913</Data>
  <Data type="double" id="10" >0.301225</Data>
  <Data type="double" id="11" >0.712567</Data>
  <Data type="double" id="12" >-1.6583</Data>
  <Object type="FixedPoint" id="13" >
   <Parent id="12" />
   <Parent id="4" />
  </Object>
  <Object type="CircleBCP" id="14" >
   <Parent id="7" />
   <Parent id="13" />
  </Object>
  <Object type="ConstrainedPoint" id="15" >
   <Parent id="11" />
   <Parent id="14" />
  </Object>
  <Object type="SegmentAB" id="16" >
   <Parent id="7" />
   <Parent id="15" />
  </Object>
  <Object type="LinePerpend" id="17" >
   <Parent id="16" />
   <Parent id="15" />
  </Object>
  <Object type="ConstrainedPoint" id="18" >
   <Parent id="9" />
   <Parent id="14" />
  </Object>
  <Object type="SegmentAB" id="19" >
   <Parent id="7" />
   <Parent id="18" />
  </Object>
  <Object type="LinePerpend" id="20" >
   <Parent id="19" />
   <Parent id="18" />
  </Object>
  <Object type="ConstrainedPoint" id="21" >
   <Parent id="10" />
   <Parent id="14" />
  </Object>
  <Object type="SegmentAB" id="22" >
   <Parent id="7" />
   <Parent id="21" />
  </Object>
  <Object type="LinePerpend" id="23" >
   <Parent id="22" />
   <Parent id="21" />
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="18" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="22" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="13" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="15" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="8" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="21" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="14" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="23" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="20" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="7" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="16" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="5" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="19" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="17" />
 </View>
</KigDocument>
