<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="0.10.7" >
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1" >-0.81599</Data>
  <Data type="double" id="2" >1.99307</Data>
  <Data type="double" id="3" >-4.5713</Data>
  <Data type="double" id="4" >3.36183</Data>
  <Data type="double" id="5" >0.0101258</Data>
  <Object type="FixedPoint" id="6" >
   <Parent id="1" />
   <Parent id="5" />
  </Object>
  <Data type="double" id="7" >-1.30734</Data>
  <Object type="FixedPoint" id="8" >
   <Parent id="7" />
   <Parent id="2" />
  </Object>
  <Object type="FixedPoint" id="9" >
   <Parent id="3" />
   <Parent id="4" />
  </Object>
  <Data type="double" id="10" >-2.81648</Data>
  <Data type="double" id="11" >0.466378</Data>
  <Object type="FixedPoint" id="12" >
   <Parent id="10" />
   <Parent id="11" />
  </Object>
  <Object type="LineAB" id="13" >
   <Parent id="12" />
   <Parent id="8" />
  </Object>
  <Object type="LineAB" id="14" >
   <Parent id="12" />
   <Parent id="6" />
  </Object>
  <Object type="LineAB" id="15" >
   <Parent id="9" />
   <Parent id="12" />
  </Object>
  <Object type="LinePerpend" id="16" >
   <Parent id="15" />
   <Parent id="12" />
  </Object>
  <Object type="LineReflection" id="17" >
   <Parent id="14" />
   <Parent id="16" />
  </Object>
  <Object type="LineReflection" id="18" >
   <Parent id="13" />
   <Parent id="16" />
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="12" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="14" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="8" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="6" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="18" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="17" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="DotLine" shown="true" color="#ff0000" object="16" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="13" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="9" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="DotLine" shown="true" color="#ff0000" object="15" />
 </View>
</KigDocument>
